{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "dinnerbydesignv2.vercel.app"
        }
      ],
      "destination": "https://dinnerbydesign.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "dinner-by-designv2.vercel.app"
        }
      ],
      "destination": "https://dinnerbydesign.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "dinner-by-design2.vercel.app"
        }
      ],
      "destination": "https://dinnerbydesign.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    },
    {
      "source": "/googleadd2ba831c07f99d.html",
      "destination": "/googleadd2ba831c07f99d.html"
    },
    {
      "source": "/dinner-plans/5-dinners-for-2-under-40",
      "destination": "/dinner-plans/5-dinners-for-2-under-40/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/ingredient-prices/refresh",
      "schedule": "0 4 * * *"
    }
  ]
}
